{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # R created files
\f1\fs24 \

\f0\fs29\fsmilli14667 *.Rproj
\f1\fs24 \

\f0\fs29\fsmilli14667 *.Rproj.user
\f1\fs24 \

\f0\fs29\fsmilli14667 *.Rhistory
\f1\fs24 \

\f0\fs29\fsmilli14667 *.RData
\f1\fs24 \

\f0\fs29\fsmilli14667 *.Ruserdata
\f1\fs24 \

\f0\fs29\fsmilli14667 *.history
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 # Image/output files unless otherwise specified
\f1\fs24 \

\f0\fs29\fsmilli14667 *.pdf
\f1\fs24 \

\f0\fs29\fsmilli14667 *.png
\f1\fs24 \

\f0\fs29\fsmilli14667 *.docx
\f1\fs24 \

\f0\fs29\fsmilli14667 *.doc
\f1\fs24 \

\f0\fs29\fsmilli14667 *.jpg
\f1\fs24 \

\f0\fs29\fsmilli14667 *.gif
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 # Misc Knit Files
\f1\fs24 \

\f0\fs29\fsmilli14667 *.aux
\f1\fs24 \

\f0\fs29\fsmilli14667 *.gz
\f1\fs24 \

\f0\fs29\fsmilli14667 *.log
\f1\fs24 \

\f0\fs29\fsmilli14667 *.rdx
\f1\fs24 \

\f0\fs29\fsmilli14667 *.rdb
\f1\fs24 \

\f0\fs29\fsmilli14667 *.knit.md
\f1\fs24 \

\f0\fs29\fsmilli14667 *cache
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 # Other
\f1\fs24 \

\f0\fs29\fsmilli14667 packrat/lib*/
\f1\fs24 \

\f0\fs29\fsmilli14667 packrat/src*/
\f1\fs24 \

\f0\fs29\fsmilli14667 *.httr-oauth
\f1\fs24 \

\f0\fs29\fsmilli14667 *.DS_Store
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 # MTurk credentials and data
\f1\fs24 \

\f0\fs29\fsmilli14667 auth.json
\f1\fs24 \

\f0\fs29\fsmilli14667 my-own-auth.json
\f1\fs24 \

\f0\fs29\fsmilli14667 mturk/
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 # Specific file keep
\f1\fs24 \

\f0\fs29\fsmilli14667 !README.md
\f1\fs24 \
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 !original_paper.pdf}